MainWindow.xaml

<Window x:Class="CarDealerShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealerShow"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="868">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Width="420" Grid.ColumnSpan="1">
            <Button Content="Add"  Height="40" Width="90" Margin="15"/>
            <Button Content="Remove" Height="40" Width="90" Margin="15"/>
            <Button Content="Update" Height="40" Width="90" Margin="15" />
        </StackPanel>

        <ListBox x:Name ="listCar" HorizontalAlignment="Center" Height="340" VerticalAlignment="Center" Width="400" Grid.Column="1" SelectionChanged="listCar_SelectionChanged"/>



        <Label Content="Register Number" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_registerN" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="25"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_make" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="25"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_model" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="25"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="29,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_year" HorizontalAlignment="Left" Margin="32,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="25"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="28,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_price" HorizontalAlignment="Center" Margin="0,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="25"/>
        <Image x:Name="imageCar" Grid.Row="1" Grid.RowSpan="1"/>

    </Grid>
</Window>
